<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⌞ vm ⌝</title>
    <link rel="icon" href="images/cdgif.ico" type="image/icon">
</head>
<body>
    <style>
        body {
            background-image: url(/images/updatesbg.jpg);
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            
        }

        .nav-container {
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 100%;
        }

        .navbar table {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }

        .navbar td {
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        .section {
            background: black;
            color: white;
            padding: 20px;
            margin: 0;
            width: 40%;
            max-width: 400px;
        }

        .section-links {
            background: black;
            color: white;
            padding: 10px;
            margin: 0;
            width: 40%;
            max-width: 200px;
        }

        .section a{
            color: white;
        }

        .section-links a {
            color: white;
        }

        .container-sections {
            display: flex;
            gap: 0px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {

        .container-sections {
            flex-direction: column; 
        }

        .section, article, textarea {
            width: 90%;
            max-width: 100%;
        }

        .navbar table {
            width: 100%;
        }
        }

        img    {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 30px auto;
        }

    </style>

    <h1 class="title">membrana's<sup>webcorner*</sup></h1>
    <p class="sub-title">a.k.a vinícius moura's personal webpage</p>

    <nav class="navbar">
        <div class="nav-container">
            <table cellspacing="5" cellpadding="5">
                <tr>
                    <td><a href="index.html" title="home">home</a></td>
                    <td><a href="guests.html" title="guestbook">guestbook</a></td>
                    <td><a href="updates.html" title="updates">updates</a></td>
                </tr>
            </table>
        </div>
    </nav>

    <h2><img width="200" src="gifs/worldgif.gif"></h2>

    <div class="container-sections">

        <img width="330" src="images/cs.jpg">
        <img width="340" src="images/vm.jpg">
        <img width="340" src="images/room.jpg">
        <img width="390" src="images/suit.jpg">
        <img width="320" src="images/acc.jpg">
        <img width="370" src="images/bebete.jpg">
        <img width="370" src="images/malulinha.jpg">
        <img width="370" src="images/4.jpg">
        <img width="370" src="images/clueless.jpg">
        <img width="370" src="images/blusa.jpg">
        <img width="370" src="images/vmvm.jpg">
        <img width="370" src="images/guaca.jpg">
        <img width="360" src="images/pain.jpg">
        <img width="390" src="images/port.jpg">
        <img width="370" src="images/pio.jpg">

        <section class="section">
            <p>“could not recognize the faces standing over me</p>
            <p>they were all dressed in uniforms of brutality”</p>
        </section>

    </div>
</body>
</html>